<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelita linda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0a0cc;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f0a0cc;
            color: white; /* Color del texto en el encabezado */
            text-align: center;
            padding: 1rem;
            font-size: 1.52rem; /* Tama침o del texto en el encabezado */
        }
    
        main {
            padding: 2rem;
            text-align: center;
            font-size: 1.2rem;
            color: #4A90E2;
        }
        
        main {
            padding: 2rem;
            text-align: center;
            font-size: 1.52rem; /* Tama침o del texto en el p치rrafo */
            color: #4A90E2; /* Color del texto en el p치rrafo */
        }
    </style>
</head>
<body>

    <header>
        <h1>Hola chelita m칤a.</h1>
    </header>

    <main>
        <p>Primero que nada, te hago esto para desearte un feliz cumplea침os mi ni침a, aunque no estemos juntos, nunca me olvidar칤a de tu cumple a침os, espero la pases de lo mejor. 
            
            aprovecho a decirte que por m치s que no estemos juntitos, siempre voy a estar para escucharte, siempre podr치s contar conmigo en lo que necesites. A칰n te amo mucho  y espero alg칰n d칤a puedas perdonarme por todo lo que te hice pasar.
            enserio estoy muy arrepentido de no haber sido el mejor novio para ti, como te lo hab칤a prometido, y pues cada vez que recuerdo los mejores momentos que tuvimos, me pongo a llorar por que no te pude valorar cuando te tuve... 
            y ps como dicen, aunque se pase m칤 vida yo te esperare. Tu me ense침aste a vivir la vida, pero no como vivir sin ti, te amo muchisimo:c 
            sabes que siempre vas a ser m칤 chelita hermosa, mi enana, mi todo te amo much칤simo, y pos si tu quisieras qu칠 siguieramos siendo amigos, pues puedes escribirme o d칠jarme en visto, espero la pases muy bien 칠ste d칤a mi ni침a linda,
            espero poder regalarte un peluchito y darte algo m치s, y pues espero podamos poder hablar como mucho antes de ser novios. 
            suerte en todo, besitos. 游눞 
           
            PD;
            pensaba poner imagenes, pero apenas le entiendo a esto, y ps aj치.
        </p>
    </main>

</body>
</html>
